<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.0sdt5d105c4zed16cpo9e11m9lku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1axujx70do5ep410pmtwv09jbt32'>
            <connection class='textscan' directory='/Users/rounakbhardwaj/Documents/Sales_data_project' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1axujx70do5ep410pmtwv09jbt32' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='integer' name='discount_percent' ordinal='5' />
              <column datatype='date' name='order_date' ordinal='6' />
              <column datatype='date' name='shipping_date' ordinal='7' />
              <column datatype='string' name='shipping_method' ordinal='8' />
              <column datatype='string' name='order_status' ordinal='9' />
              <column datatype='string' name='payment_mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1axujx70do5ep410pmtwv09jbt32' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='product_category' ordinal='2' />
              <column datatype='string' name='manufacturing_city' ordinal='3' />
              <column datatype='string' name='size' ordinal='4' />
              <column datatype='string' name='color' ordinal='5' />
              <column datatype='integer' name='SKU' ordinal='6' />
              <column datatype='real' name='unit_cost' ordinal='7' />
              <column datatype='integer' name='launch_year' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_method]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_mode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_city]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_year]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_0943829614600193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [quantity] * (1 - [discount_percent] / 100)' />
      </column>
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_E775599FC9714D04A8CC6E73B0E5A302]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_B633CDA893E94A7397D3D15F0BA2A5DF]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Launch Year' datatype='integer' name='[launch_year]' role='dimension' type='quantitative' />
      <column caption='Manufacturing City' datatype='string' name='[manufacturing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[shipping_date]' role='dimension' type='ordinal' />
      <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Total Revenue (₹)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0sdt5d105c4zed16cpo9e11m9lku' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdt5d105c4zed16cpo9e11m9lku'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0943829614600193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity] * (1 - [discount_percent] / 100)' />
            </column>
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0943829614600193]' derivation='Sum' name='[sum:Calculation_0943829614600193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sdt5d105c4zed16cpo9e11m9lku].[sum:Calculation_0943829614600193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>1,825,647</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0sdt5d105c4zed16cpo9e11m9lku' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdt5d105c4zed16cpo9e11m9lku'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0943829614600193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity] * (1 - [discount_percent] / 100)' />
            </column>
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0943829614600193]' derivation='Sum' name='[sum:Calculation_0943829614600193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdt5d105c4zed16cpo9e11m9lku].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdt5d105c4zed16cpo9e11m9lku].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0sdt5d105c4zed16cpo9e11m9lku].[sum:Calculation_0943829614600193:qk]</rows>
        <cols>[federated.0sdt5d105c4zed16cpo9e11m9lku].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Top 10 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0sdt5d105c4zed16cpo9e11m9lku' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdt5d105c4zed16cpo9e11m9lku'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0943829614600193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity] * (1 - [discount_percent] / 100)' />
            </column>
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0943829614600193]' derivation='Sum' name='[sum:Calculation_0943829614600193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdt5d105c4zed16cpo9e11m9lku].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0943829614600193])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sdt5d105c4zed16cpo9e11m9lku].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sdt5d105c4zed16cpo9e11m9lku].[none:product_name:nk]</rows>
        <cols>[federated.0sdt5d105c4zed16cpo9e11m9lku].[sum:Calculation_0943829614600193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0sdt5d105c4zed16cpo9e11m9lku' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdt5d105c4zed16cpo9e11m9lku'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0943829614600193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity] * (1 - [discount_percent] / 100)' />
            </column>
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0943829614600193]' derivation='Sum' name='[sum:Calculation_0943829614600193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sdt5d105c4zed16cpo9e11m9lku].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sdt5d105c4zed16cpo9e11m9lku].[sum:Calculation_0943829614600193:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sdt5d105c4zed16cpo9e11m9lku].[none:product_category:nk]</rows>
        <cols>[federated.0sdt5d105c4zed16cpo9e11m9lku].[sum:Calculation_0943829614600193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='-webkit-standard'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0sdt5d105c4zed16cpo9e11m9lku' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdt5d105c4zed16cpo9e11m9lku'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0943829614600193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity] * (1 - [discount_percent] / 100)' />
            </column>
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0943829614600193]' derivation='Sum' name='[sum:Calculation_0943829614600193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdt5d105c4zed16cpo9e11m9lku].[tmn:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_date:ok]' />
              <groupfilter function='member' level='[tmn:order_date:ok]' member='#2024-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sdt5d105c4zed16cpo9e11m9lku].[tmn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month: <[federated.0sdt5d105c4zed16cpo9e11m9lku].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Revenue: ₹<[federated.0sdt5d105c4zed16cpo9e11m9lku].[sum:Calculation_0943829614600193:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sdt5d105c4zed16cpo9e11m9lku].[sum:Calculation_0943829614600193:qk]</rows>
        <cols>[federated.0sdt5d105c4zed16cpo9e11m9lku].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0sdt5d105c4zed16cpo9e11m9lku' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdt5d105c4zed16cpo9e11m9lku'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0943829614600193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity] * (1 - [discount_percent] / 100)' />
            </column>
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0943829614600193]' derivation='Sum' name='[sum:Calculation_0943829614600193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdt5d105c4zed16cpo9e11m9lku].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0943829614600193])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sdt5d105c4zed16cpo9e11m9lku].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sdt5d105c4zed16cpo9e11m9lku].[sum:Calculation_0943829614600193:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sdt5d105c4zed16cpo9e11m9lku].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sdt5d105c4zed16cpo9e11m9lku].[sum:Calculation_0943829614600193:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Product: <[federated.0sdt5d105c4zed16cpo9e11m9lku].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Revenue: ₹&lt;Total Sales&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sdt5d105c4zed16cpo9e11m9lku].[none:product_name:nk]</rows>
        <cols>[federated.0sdt5d105c4zed16cpo9e11m9lku].[sum:Calculation_0943829614600193:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='10' param='vert' type-v2='layout-flow' w='98892' x='554' y='1168'>
            <zone h='97664' id='6' param='vert' type-v2='layout-flow' w='98892' x='554' y='1168' />
          </zone>
        </zone>
        <zone h='17664' id='8' name='Sheet 1' w='32756' x='1731' y='292' />
        <zone h='33577' id='5' name='Sheet 5' w='99515' x='139' y='17518' />
        <zone h='46277' id='7' name='Sheet 3' w='99515' x='139' y='51971'>
          <layout-cache fixed-size-h='314' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11971' id='11' type-v2='title' w='34392' x='45036' y='3066' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
